<?php

//%%%%%% Module Name 'MyAlbum' %%%%%
// New MyAlbum 1.0.1 (and 1.2.0)
define('_ALBM_MOREPHOTOS', 'Mais fotos de %s');
define('_ALBM_REDOTHUMBS', "Refazer Thumbnails (<a href='redothumbs.php'>re-começar</a>)");
define('_ALBM_REDOTHUMBS2', 'Refazer Thumbnails');
define('_ALBM_REDOTHUMBSINFO', 'Um numero muito grande pode levar a um time out.');
define('_ALBM_REDOTHUMBSNUMBER', 'Numero fotos de cada vez');
define('_ALBM_REDOING', 'Refazendo: ');
define('_ALBM_NEXT', 'Próximo');
define('_ALBM_BACK', 'Voltar');
define('_ALBM_ADDPHOTO', 'Submeter Imagem');
define('_ALBM_IMPORTCOMMENTS', 'Importar comentários do myalbum 1.0.X (reescreve todos os comentários do myalbum 1.2.0)');
// New MyAlbum 1.0.0
define('_ALBM_PHOTOUPLOAD', 'Fotografia submetida.');
define('_ALBM_MAXPIXEL', 'Tamanha máximo');
define('_ALBM_MAXWIDTH', 'Largura máxima');
define('_ALBM_MAXHEIGTH', 'Altura máxima');
define('_ALBM_MAXSIZE', 'Tamanho máximo');
define('_ALBM_PHOTOTITLE', 'Título');
define('_ALBM_PHOTOPATH', 'Path');
define('_ALBM_PHOTODESC', 'Descrição');
define('_ALBM_PHOTOCAT', 'Categoria');
define('_ALBM_SELECTFILE', 'Selecionar');
define('_ALBM_FILEERROR', 'Nenhuma foto submetida ou foto grande demais');
define('_ALBM_BATCHBLANK', 'Deixe o título vazio para usar o nome dos ficheiros como título');
define('_ALBM_DELETEPHOTO', 'Apagar?');
define('_ALBM_VALIDPHOTO', 'Aprovada');
define('_ALBM_PHOTODEL', 'Apagar foto?');
define('_ALBM_DELETINGPHOTO', 'Apagando foto');
define('_ALBM_POSTERC', 'Submetido por: ');
define('_ALBM_DATEC', 'Data: ');
define('_ALBM_EDITNOTALLOWED', 'Não está autorizado a editar este comentário!');
define('_ALBM_ANONNOTALLOWED', 'Anónimos não estão autorizados a submeter fotos.');
define('_ALBM_THANKSFORPOST', 'O brigado pela sua foto!');
define('_ALBM_DELNOTALLOWED', 'Não está autorizado a apagar este comentário!');
define('_ALBM_GOBACK', 'Voltar');
define('_ALBM_AREYOUSURE', 'Tem certeza que quer apagar este comentário e todos os seus descendentes?');
define('_ALBM_COMMENTSDEL', 'Comentário(s) apagado(s)!');
define('_ALBM_MYPHOTO_COMMENTS', 'Mensagens no site:');
// End New
define('_ALBM_THANKSFORINFO', 'Obrigado pela informação. Vamos verificar a sua sugestão rapidamente.');
define('_ALBM_BACKTOTOP', 'Voltar para o topo');
define('_ALBM_THANKSFORHELP', 'Obrigado por manter a integridade desta directoria.');
define('_ALBM_FORSECURITY', 'Por motivos de segurança o seu nome e endereço IP também serão guardados temporariamente.');
define('_ALBM_SEARCHFOR', 'Procurar por');
define('_ALBM_MATCH', 'Exatamente');
define('_ALBM_ALL', 'TODOS');
define('_ALBM_ANY', 'QUALQUER');
define('_ALBM_NAME', 'Nome');
define('_ALBM_DESCRIPTION', 'Descrição');
define('_ALBM_SEARCH', 'Procurar');
define('_ALBM_MAIN', 'Principal');
define('_ALBM_SUBMITLINK', 'Enviar Link');
define('_ALBM_POPULAR', 'Popular');
define('_ALBM_TOPRATED', 'Mais Votados');
define('_ALBM_NEWTHISWEEK', 'Novos esta semana');
define('_ALBM_UPTHISWEEK', 'Actualizado esta semana');
define('_ALBM_POPULARITYLTOM', 'Popularidade (Do menos para o mais procurado)');
define('_ALBM_POPULARITYMTOL', 'Popularidade (Do mais para o menos procurado)');
define('_ALBM_TITLEATOZ', 'Título (A a Z)');
define('_ALBM_TITLEZTOA', 'Título (Z a A)');
define('_ALBM_DATEOLD', 'Data (ficheiros antigos listados primeiro)');
define('_ALBM_DATENEW', 'Data (ficheiros novos listados primeiro)');
define('_ALBM_RATINGLTOH', 'Notas (Do pior score para o melhor score)');
define('_ALBM_RATINGHTOL', 'Notas (Do melhor score para o pior score)');
define('_ALBM_NOSHOTS', 'Não há Screenshots disponíveis');
define('_ALBM_EDITTHISLINK', 'Editar este link');
define('_ALBM_DESCRIPTIONC', 'Descrição: ');
define('_ALBM_EMAILC', 'E-mail: ');
define('_ALBM_CATEGORYC', 'Categoria: ');
define('_ALBM_LASTUPDATEC', 'Última Actualização: ');
define('_ALBM_HITSC', 'Hits: ');
define('_ALBM_RATINGC', 'Nota: ');
define('_ALBM_ONEVOTE', '1 voto');
define('_ALBM_NUMVOTES', '%s votos');
define('_ALBM_ONEPOST', '1 envio');
define('_ALBM_NUMPOSTS', '%s envios');
define('_ALBM_COMMENTSC', 'Comentários: ');
define('_ALBM_RATETHISPHOTO', 'Avalie esta foto');
define('_ALBM_MODIFY', 'Modificar');
define('_ALBM_REPORTBROKEN', 'Informar broken link');
define('_ALBM_TELLAFRIEND', 'Contar para um amigo');
define('_ALBM_VSCOMMENTS', 'Visualizar/Enviar Comentários');
define('_ALBM_THEREARE', 'Há <b>%s</b> Links na nossa base de dados.');
define('_ALBM_LATESTLIST', 'Últimos listados');
define('_ALBM_REQUESTMOD', 'Solicitar Alteração de Link');
define('_ALBM_LINKID', 'ID do Link: ');
define('_ALBM_SITETITLE', 'Título da Página: ');
define('_ALBM_SITEURL', 'URL da Página: ');
define('_ALBM_CONTACTEMAIL', 'E-mail de Contacto: ');
define('_ALBM_SHOTIMAGE', 'Figura para Screenshot: ');
define('_ALBM_SENDREQUEST', 'Enviar solicitação');
define('_ALBM_VOTEAPPRE', 'Seu voto é sempre bem vindo.');
define('_ALBM_THANKYOU', 'Obrigado pelo seu tempo ao votar para um link aqui no nosso site %s'); // %s is your site name
define('_ALBM_VOTEFROMYOU', 'Informações de utilizadores como você vão ajudar outros visitantes a decidir melhor qual pagina visitar.');
define('_ALBM_VOTEONCE', 'Por favor, não vote para o mesmo link mais de uma vez. :)');
define('_ALBM_RATINGSCALE', 'A escala é de 1 - 10, sendo 1 muito mau e 10 execelente.');
define('_ALBM_BEOBJECTIVE', 'Por favor, seja objectivo, se todos receberem 1 ou 10, as notas não serão muito úteis.');
define('_ALBM_DONOTVOTE', 'Não vote no seu próprio ficheiro.');
define('_ALBM_RATEIT', 'Dê Nota!');
define('_ALBM_INTRESTLINK', 'Link interessante encontrado no site %s'); // %s is your site name
define('_ALBM_INTLINKFOUND', 'Aqui segue um link interessante que eu encontrei no site %s'); // %s is your site name
define('_ALBM_RECEIVED', 'Nós recebemos sua informação de download. Muito obrigado!');
define('_ALBM_WHENAPPROVED', 'Você receberá um e-mail quando esta informação for aprovada.');
define('_ALBM_SUBMITONCE', 'Envie seu link apenas uma vez.');
define('_ALBM_ALLPENDING', 'Todos as informações sobre links que nos são enviadas estão sujeitas à verificação.');
define('_ALBM_DONTABUSE', 'Nome do utilizador e o endereço IP são armazenados no nosso base de dados, portanto não abuse do sistema.');
define('_ALBM_TAKEDAYS', 'Nós vamos tirar um Screenshot do seu site e pode levar alguns dias até que seu link seja adicionado a nossa base de dados.');
define('_ALBM_RANK', 'Ranking');
define('_ALBM_CATEGORY', 'Categoria');
define('_ALBM_HITS', 'Hits');
define('_ALBM_RATING', 'Notas');
define('_ALBM_VOTE', 'Votos');
define('_ALBM_TOP10', '%s Top 10'); // %s is a link category title
define('_ALBM_SEARCHRESULTS', 'Resultados da pesquisa para <b>%s</b>:'); // %s is search keywords
define('_ALBM_MATCHESFOUND', '%s registo(s) foi/foram encontrados.');
define('_ALBM_SORTBY', 'Ordenar por:');
define('_ALBM_TITLE', 'Título');
define('_ALBM_DATE', 'Data');
define('_ALBM_POPULARITY', 'Popularidade');
define('_ALBM_CURSORTBY', 'Sites Actualmente ordenados por: %s');
define('_ALBM_FOUNDIN', 'Encontrado em:');
define('_ALBM_PREVIOUS', 'Anterior');
define('_ALBM_NEXT', 'Próximo');
define('_ALBM_NOMATCH', 'Não foram encontrados registos na sua pesquisa.');
define('_ALBM_CATEGORIES', 'Categorias');
define('_ALBM_SUBMIT', 'Enviar');
define('_ALBM_CANCEL', 'Cancelar');
define('_ALBM_ALREADYREPORTED', 'Você já enviou uma mensagem de broken link para este recurso.');
define('_ALBM_MUSTREGFIRST', 'Desculpe, mas não tem a permissão para executar esta operação.<br>Por favor, registre-se ou efetue seu login primeiro!');
define('_ALBM_NORATING', 'Nenhuma opcção selecionada.');
define('_ALBM_CANTVOTEOWN', 'Você ainda não pode dar notas para o Link que você mesmo enviou.<br>Todos os votos são armazenados e revistos.');
define('_ALBM_VOTEONCE2', 'Vote para o recurso selecionado só uma vez.<br>Todos os votos são armazenados e revistos.');
//%%%%%% Module Name 'MyLinks' (Admin) %%%%%
define('_ALBM_WEBLINKSCONF', 'Configuração dos Links da Web');
define('_ALBM_GENERALSET', 'Configurações Geral de Meus Links');
define('_ALBM_ADDMODDELETE', 'Adicionar, Modificar, e Apagar Categorias/Links');
define('_ALBM_LINKSWAITING', 'Links a espera de Validação');
define('_ALBM_BROKENREPORTS', 'Informações sobre Broken Links');
define('_ALBM_MODREQUESTS', 'Solicitações de alteração de Links');
define('_ALBM_SUBMITTER', 'Enviado por: ');
define('_ALBM_SHOTMUST', 'A imagem para Screenshot deve ser um ficheiro de imagem válido na directoria %s (ex. shot.gif). Se não houver nenhum ficheiro de imagem disponível deixe o campo em branco.');
define('_ALBM_APPROVE', 'Aprovado');
define('_ALBM_DELETE', 'Apagar');
define('_ALBM_NOSUBMITTED', 'Não há novos Links enviados');
define('_ALBM_ADDMAIN', 'Adicionar uma categoria PRINCIPAL');
define('_ALBM_TITLEC', 'Título: ');
define('_ALBM_IMGURL', 'URL da figura (OPCIONAL: Altura da Imagem será redimensionada para 50): ');
define('_ALBM_ADD', 'Adicionar');
define('_ALBM_ADDSUB', 'Adicionar uma SUB-Categoria');
define('_ALBM_IN', 'em');
define('_ALBM_ADDNEWLINK', 'Adicionar um novo link');
define('_ALBM_MODCAT', 'Modificar Categoria');
define('_ALBM_MODLINK', 'Modificar Link');
define('_ALBM_TOTALVOTES', 'Votos para o Link (total de votos: %s)');
define('_ALBM_USERTOTALVOTES', 'Votos de utilizadores registados (total de votos: %s)');
define('_ALBM_ANONTOTALVOTES', 'Votos de visitantes (total de votos: %s)');
define('_ALBM_USER', 'utilizador');
define('_ALBM_IP', 'Endereço IP');
define('_ALBM_USERAVG', 'Média das Notas do utilizador');
define('_ALBM_TOTALRATE', 'Total de Notas');
define('_ALBM_NOREGVOTES', 'Votos de utilizadores não registados');
define('_ALBM_NOUNREGVOTES', 'Sem Votos de utilizadores não registados');
define('_ALBM_VOTEDELETED', 'Dados de votos excluidos.');
define('_ALBM_NOBROKEN', 'Não há informações de broken-links.');
define('_ALBM_IGNOREDESC', 'Ignorar (Ignora a informação e exclui apenas o <b>aviso de link corrompido</b>)');
define('_ALBM_DELETEDESC', 'Apagar (Exclui <b>os dados referente ao link</b> e <b>aviso de link corrompido</b>.)');
define('_ALBM_REPORTER', 'Quem enviou relatório');
define('_ALBM_FILESUBMITTER', 'Quem enviou o Link');
define('_ALBM_IGNORE', 'Ignorar');
define('_ALBM_FILEDELETED', 'Link excluido.');
define('_ALBM_BROKENDELETED', 'Relatório de vínculo corrompido apagado.');
define('_ALBM_USERMODREQ', 'Solicitações de Informações de Link');
define('_ALBM_ORIGINAL', 'Original');
define('_ALBM_PROPOSED', 'Sugerido');
define('_ALBM_OWNER', 'Proprietário: ');
define('_ALBM_NOMODREQ', 'Sem Solicitação de Alteração de Link.');
define('_ALBM_DBUPDATED', 'A base de dados foi Actualizado com Sucesso!');
define('_ALBM_MODREQDELETED', 'Solicitação de Alteração apagada com Sucesso.');
define('_ALBM_IMGURLMAIN', 'URL da Imagem (OPCIONAL e apenas válida para categorias principais. A altura do ficheiro será redemensionada para 50): ');
define('_ALBM_PARENT', 'Categoria Superior:');
define('_ALBM_SAVE', 'Gravar Alterações');
define('_ALBM_CATDELETED', 'Categoria Excluida.');
define('_ALBM_WARNING', 'ATENÇÃO: Tem certeza que quer apagar esta categoria e todos seus links e comentários?');
define('_ALBM_YES', 'Sim');
define('_ALBM_NO', 'Não');
define('_ALBM_NEWCATADDED', 'Nova Categoria Adicionada com Sucesso!');
define('_ALBM_ERROREXIST', 'ERRO: O link que você forneceu já se encontra na nossa base de dados!');
define('_ALBM_ERRORTITLE', 'ERRO: É preciso um TÍTULO!');
define('_ALBM_ERRORDESC', 'ERRO: É preciso uma DESCRIÇÃO!');
define('_ALBM_NEWLINKADDED', 'Novo link adicionado a base de dados.');
define('_ALBM_YOURLINK', 'Seu link para o site %s');
define('_ALBM_YOUCANBROWSE', 'Você podem verificar nossos links no site %s');
define('_ALBM_HELLO', 'Olá %s');
define('_ALBM_WEAPPROVED', 'Nós aprovamos sua sugestão de link para a nossa base de dados de links.');
define('_ALBM_THANKSSUBMIT', 'Obrigado pela sua sugestão!');
define('_ALBM_LINKSPERPAGE', 'Links visualiazados por página: ');
define('_ALBM_HITSPOP', 'Hits para se tornar popular: ');
define('_ALBM_LINKSNEW', 'Número Novos Links no Topo da Página: ');
define('_ALBM_LINKSSEARCH', 'Número de links em Resultados da Pesquisa: ');
define('_ALBM_USESHOTS', 'Usar Screenshots: ');
define('_ALBM_IMGWIDTH', 'Largura do figura para Screenshot: ');
define('_ALBM_CONFUPDATED', 'Configuração Actualizada com Sucesso!');
