<?php

//%%%%%% Module Name 'flashgames' %%%%%
// New flashgames 1.0.1 (and 1.2.0)
define('_ALBM_MOREGAMES', 'More games from %s');
define('_ALBM_REDOTHUMBS', "Redo Thumbnails (<a href='redothumbs.php'>re-start</a>)");
define('_ALBM_REDOTHUMBS2', 'Redo Thumbnails');
define('_ALBM_REDOTHUMBSINFO', 'Too large number may lead to server time out.');
define('_ALBM_REDOTHUMBSNUMBER', 'Number of thumbs at a time');
define('_ALBM_REDOING', 'Redoing: ');
define('_ALBM_NEXT', 'Next');
define('_ALBM_BACK', 'Return');
define('_ALBM_ADDGAME', 'Add game');
define('_ALBM_IMPORTCOMMENTS', 'Import 1.0.X comments (overwrites all flashgames 1.2.0 comments)');
define('_ALBM_GAMELICENSE', 'License Key');
// New flashgames 1.0.0
define('_ALBM_GAMESOURCEREMINDER', 'Remember, <a href="http://pnflashgames.com">pnFlashGames.com</a> is the official source for highscore enabled games for this arcade! For high quality, professional games be sure to visit <a href="http://pnflashgames.com/store">our store</a>.');
define('_ALBM_GAMEWIDTH', 'Game Width');
define('_ALBM_GAMEHEIGHT', 'Game Height');
define('_ALBM_GAMEBGCOLOR', 'Background Color');
define('_ALBM_GAMEUPLOAD', 'game Upload');
define('_ALBM_MAXPIXEL', 'Max pixel size');
define('_ALBM_MAXWIDTH', 'Max game width');
define('_ALBM_MAXHEIGTH', 'Max game heigth');
define('_ALBM_MAXSIZE', 'Max file size');
define('_ALBM_GAMETITLE', 'Title');
define('_ALBM_GAMEPATH', 'Path');
define('_ALBM_GAMEDESC', 'Description');
define('_ALBM_HIGHSCORETYPE', 'Highscore Type');
define('_ALBM_GAMECAT', 'Category');
define('_ALBM_SELECTFILE', 'Select Game');
define('_ALBM_SELECTIMAGE', 'Select Image');
define('_ALBM_FILEERROR', 'No game uploaded or game too big');
define('_ALBM_CLEARGAME', 'Clear scores?');
define('_ALBM_HOME', 'FlashGames Home');
define('_ALBM_BATCHBLANK', 'Leave title blank to use file names as title');
define('_ALBM_DELETEGAME', 'Delete?');
define('_ALBM_VALIDGAME', 'Valid');
define('_ALBM_GAMEDEL', 'Delete game?');
define('_ALBM_DELETINGGAME', 'Deleting game');
define('_ALBM_POSTERC', 'Poster: ');
define('_ALBM_DATEC', 'Date: ');
define('_ALBM_EDITNOTALLOWED', "You're not allowed to edit this comment!");
define('_ALBM_ANONNOTALLOWED', 'Anonymous user not allowed to post.');
define('_ALBM_THANKSFORPOST', 'Thanks for your submission!');
define('_ALBM_DELNOTALLOWED', "You're not allowed to delete this comment!");
define('_ALBM_GOBACK', 'Go Back');
define('_ALBM_AREYOUSURE', 'Are you sure you want to delete this comment and all its child comments?');
define('_ALBM_COMMENTSDEL', 'Comment(s) Deleted Successfully!');
define('_ALBM_MYGAME_COMMENTS', 'Modules Comments');
// End New
// OKa
define('_ALBM_NOTLOGGEDIN', '<br>Attention: You must be logged in to save your score!');
define('_ALBM_THANKSFORINFO', "Thanks for the information. We'll look into your request shortly.");
define('_ALBM_BACKTOTOP', 'Back to game Top');
define('_ALBM_THANKSFORHELP', "Thank you for helping to maintain this directory's integrity.");
define('_ALBM_FORSECURITY', 'For security reasons your user name and IP address will also be temporarily recorded.');
define('_ALBM_SEARCHFOR', 'Search for');
define('_ALBM_MATCH', 'Match');
define('_ALBM_ALL', 'ALL');
define('_ALBM_ANY', 'ANY');
define('_ALBM_NAME', 'Name');
define('_ALBM_DESCRIPTION', 'Description');
define('_ALBM_SEARCH', 'Search');
define('_ALBM_MAIN', 'Main');
define('_ALBM_SUBMITLINK', 'Submit game');
define('_ALBM_POPULAR', 'Popular');
define('_ALBM_TOPRATED', 'Top Rated');
define('_ALBM_NEWTHISWEEK', 'New this week');
define('_ALBM_UPTHISWEEK', 'Updated this week');
define('_ALBM_POPULARITYLTOM', 'Popularity (Least to Most Hits)');
define('_ALBM_POPULARITYMTOL', 'Popularity (Most to Least Hits)');
define('_ALBM_TITLEATOZ', 'Title (A to Z)');
define('_ALBM_TITLEZTOA', 'Title (Z to A)');
define('_ALBM_DATEOLD', 'Date (Old games Listed First)');
define('_ALBM_DATENEW', 'Date (New games Listed First)');
define('_ALBM_RATINGLTOH', 'Rating (Lowest Score to Highest Score)');
define('_ALBM_RATINGHTOL', 'Rating (Highest Score to Lowest Score)');
define('_ALBM_NOSHOTS', 'No Screenshots Available');
define('_ALBM_EDITTHISLINK', 'Edit This game');
define('_ALBM_DESCRIPTIONC', 'Description: ');
define('_ALBM_EMAILC', 'Email: ');
define('_ALBM_CATEGORYC', 'Category: ');
define('_ALBM_LASTUPDATEC', 'Date: ');
define('_ALBM_HITSC', 'Hits: ');
define('_ALBM_RATINGC', 'Rating: ');
define('_ALBM_ONEVOTE', '1 vote');
define('_ALBM_NUMVOTES', '%s votes');
define('_ALBM_ONEPOST', '1 post');
define('_ALBM_NUMPOSTS', '%s posts');
define('_ALBM_COMMENTSC', 'Comments: ');
define('_ALBM_RATETHISGAME', 'Rate this game');
define('_ALBM_MODIFY', 'Modify');
define('_ALBM_REPORTBROKEN', 'Report Broken game');
define('_ALBM_TELLAFRIEND', 'Tell a Friend');
define('_ALBM_VSCOMMENTS', 'View/Send Comments');
define('_ALBM_THEREARE', 'There are <b>%s</b> games in our Database</a>.');
define('_ALBM_THEREAREADMIN', "There are <b>%s</b> games in our Database, <a href='submit.php'>add a new one</a>.");
define('_ALBM_LATESTLIST', 'Latest Listings');
define('_ALBM_REQUESTMOD', 'Request game Modification');
define('_ALBM_LINKID', 'Choose Game: ');
define('_ALBM_SITETITLE', 'Website Title: ');
define('_ALBM_SITEURL', 'Website URL: ');
define('_ALBM_CONTACTEMAIL', 'Contact Email: ');
define('_ALBM_SHOTIMAGE', 'Screenshot Img: ');
define('_ALBM_SENDREQUEST', 'Send Request');
define('_ALBM_VOTEAPPRE', 'Your vote is appreciated.');
define('_ALBM_THANKURATE', 'Thank you for taking the time to rate a game here at %s.');
define('_ALBM_VOTEFROMYOU', 'Input from users such as yourself will help other visitors better decide which game to choose.');
define('_ALBM_VOTEONCE', 'Please do not vote for the same resource more than once.');
define('_ALBM_RATINGSCALE', 'The scale is 1 - 10, with 1 being poor and 10 being excellent.');
define('_ALBM_BEOBJECTIVE', "Please be objective, if everyone receives a 1 or a 10, the ratings aren't very useful.");
define('_ALBM_DONOTVOTE', 'Do not vote for your own resource.');
define('_ALBM_RATEIT', 'Rate It!');
define('_ALBM_INTRESTLINK', 'Interesting game at %s'); // %s is your site name
define('_ALBM_INTLINKFOUND', 'Here is an interesting game I have found at %s'); // %s is your site name
define('_ALBM_RECEIVED', 'We received your game. Thanks!');
define('_ALBM_WHENAPPROVED', "You'll receive an E-mail when it's approved.");
define('_ALBM_SUBMITONCE', 'Submit your game only once.');
define('_ALBM_ALLPENDING', 'All games are posted pending verification.');
define('_ALBM_DONTABUSE', "Username and IP are recorded, so please don't abuse the system.");
define('_ALBM_TAKESHOT', 'We will take a screen shot of your website and it may take several days for your website link to be added to our database.');
define('_ALBM_RANK', 'Rank');
define('_ALBM_CATEGORY', 'Category');
define('_ALBM_HITS', 'Hits');
define('_ALBM_RATING', 'Rating');
define('_ALBM_VOTE', 'Vote');
define('_ALBM_TOP10', '%s Top 10'); // %s is a game category title
define('_ALBM_SEARCHRESULTS', 'Search results for <b>%s</b>:'); // %s is search keywords
define('_ALBM_MATCHESFOUND', '%s matche(s) found.');
define('_ALBM_SORTBY', 'Sort by:');
define('_ALBM_TITLE', 'Title');
define('_ALBM_DATE', 'Date');
define('_ALBM_POPULARITY', 'Popularity');
define('_ALBM_CURSORTEDBY', 'games currently sorted by: %s');
define('_ALBM_FOUNDIN', 'Found in:');
define('_ALBM_PREVIOUS', 'Previous');
define('_ALBM_NEXT', 'Next');
define('_ALBM_NOMATCH', 'No matches found to your query');
define('_ALBM_CATEGORIES', 'Categories');
define('_ALBM_SUBMIT', 'Submit');
define('_ALBM_CANCEL', 'Cancel');
define('_ALBM_ALREADYREPORTED', 'You have already submitted a broken report for this resource.');
define('_ALBM_MUSTREGFIRST', "Sorry, you don't have the permission to perform this action.<br>Please register or login first!");
define('_ALBM_MUSTADDCATFIRST', "Sorry, you don't have categories to add to yet.<br>Please create a categorie first!");
define('_ALBM_NORATING', 'No rating selected.');
define('_ALBM_CANTVOTEOWN', 'You cannot vote on the resource you submitted.<br>All votes are logged and reviewed.');
define('_ALBM_VOTEONCE2', 'Vote for the selected resource only once.<br>All votes are logged and reviewed.');
//%%%%%% Module Name 'flashgames' (Admin) %%%%%
define('_ALBM_WEBLINKSCONF', 'FlashGames Configuration');
define('_ALBM_GENERALSET', 'My Album General Settings');
define('_ALBM_ADDMODDELETE', 'Add, Modify, and Delete Categories/games');
define('_ALBM_LINKSWAITING', 'games Waiting for Validation');
define('_ALBM_BATCHUPLOAD', 'Batch Upload');
define('_ALBM_MODREQUESTS', 'game Modification Requests');
define('_ALBM_SUBMITTER', 'Submitter: ');
define('_ALBM_VISIT', 'Visit');
define('_ALBM_SHOTMUST', 'Screenshot image must be a valid image file under %s directory (ex. shot.gif). Leave it blank if no image file.');
define('_ALBM_APPROVE', 'Approve');
define('_ALBM_DELETE', 'Delete');
define('_ALBM_NOSUBMITTED', 'No New Submitted games.');
define('_ALBM_ADDMAIN', 'Add a MAIN Category');
define('_ALBM_TITLEC', 'Title: ');
define('_ALBM_IMGURL', 'Image URL (OPTIONAL Image height will be resized to 50): ');
define('_ALBM_ADD', 'Add');
define('_ALBM_ADDSUB', 'Add a SUB-Category');
define('_ALBM_IN', 'in');
define('_ALBM_ADDNEWLINK', 'Add a New game');
define('_ALBM_MODCAT', 'Modify Category');
define('_ALBM_MODLINK', 'Modify game');
define('_ALBM_TOTALVOTES', 'game Votes (total votes: %s)');
define('_ALBM_USERTOTALVOTES', 'Registered User Votes (total votes: %s)');
define('_ALBM_ANONTOTALVOTES', 'Anonymous User Votes (total votes: %s)');
define('_ALBM_USER', 'User');
define('_ALBM_IP', 'IP Address');
define('_ALBM_USERAVG', 'User AVG Rating');
define('_ALBM_TOTALRATE', 'Total Ratings');
define('_ALBM_NOREGVOTES', 'No Registered User Votes');
define('_ALBM_NOUNREGVOTES', 'No Unregistered User Votes');
define('_ALBM_VOTEDELETED', 'Vote data deleted.');
define('_ALBM_NOBROKEN', 'No reported broken links.');
define('_ALBM_IGNOREDESC', 'Ignore (Ignores the report and only deletes the <b>broken link report</b>)');
define('_ALBM_DELETEDESC', 'Delete (Deletes <b>the reported website data</b> and <b>broken link reports</b> for the link.)');
define('_ALBM_REPORTER', 'Report Sender');
define('_ALBM_LINKSUBMITTER', 'game Submitter');
define('_ALBM_IGNORE', 'Ignore');
define('_ALBM_LINKDELETED', 'game Deleted.');
define('_ALBM_BROKENDELETED', 'Broken link report deleted.');
define('_ALBM_USERMODREQ', 'User Link Modification Requests');
define('_ALBM_ORIGINAL', 'Original');
define('_ALBM_PROPOSED', 'Proposed');
define('_ALBM_OWNER', 'Owner: ');
define('_ALBM_NOMODREQ', 'No Link Modification Request.');
define('_ALBM_DBUPDATED', 'Database Updated Successfully!');
define('_ALBM_MODREQDELETED', 'Modification Request Deleted.');
define('_ALBM_IMGURLMAIN', 'Image URL (OPTIONAL and Only valid for main categories. Image height will be resized to 50): ');
define('_ALBM_PARENT', 'Parent Category:');
define('_ALBM_SAVE', 'Save Changes');
define('_ALBM_CATDELETED', 'Category Deleted.');
define('_ALBM_WARNING', 'WARNING: Are you sure you want to delete this Category and ALL its games and Comments?');
define('_ALBM_YES', 'Yes');
define('_ALBM_NO', 'No');
define('_ALBM_NEWCATADDED', 'New Category Added Successfully!');
define('_ALBM_ERROREXIST', 'ERROR: The game you provided is already in the database!');
define('_ALBM_ERRORTITLE', 'ERROR: You need to enter TITLE!');
define('_ALBM_ERRORDESC', 'ERROR: You need to enter DESCRIPTION!');
define('_ALBM_NEWLINKADDED', 'New game added to the Database.');
define('_ALBM_YOURLINK', 'Your game at %s');
define('_ALBM_YOUCANBROWSE', 'You can browse our games at %s');
define('_ALBM_HELLO', 'Hello %s');
define('_ALBM_WEAPPROVED', 'We approved your link submission to game database.');
define('_ALBM_THANKSSUBMIT', 'Thanks for your submission!');
define('_ALBM_LINKSPERPAGE', 'Displayed games per Page: ');
define('_ALBM_HITSPOP', 'Hits to be Popular: ');
define('_ALBM_LINKSNEW', 'Number of games as New on Top Page: ');
define('_ALBM_LINKSSEARCH', 'Number of games in Search Results: ');
define('_ALBM_USESHOTS', 'Use Screenshots: ');
define('_ALBM_MANAGED', 'Automatic game addition: ');
define('_ALBM_IMGWIDTH', 'Screenshot Img Width: ');
define('_ALBM_CONFUPDATED', 'Configuration Updated Successfully!');
// Oka
define('_ALBM_HIGHSCORE', 'Highscores');
define('_ALBM_RANG', 'Rang');
define('_ALBM_NAME', 'Name');
define('_ALBM_SCORE', 'Score');
define('_ALBM_DATE', 'Date');
define('_ALBM_TIME', 'Time');
define('_ALBM_PHOTOUPLOAD', 'Game edit');
define('_ALBM_PHOTOTITLE', 'Titel');
define('_ALBM_PHOTODESC', 'Description');
define('_ALBM_PHOTOCAT', 'Category');
define('_ALBM_VALIDPHOTO', 'Edit Game');
define('_ALBM_VALIDPHOTO', 'Delete Game!');
